# BuglyAutoInstaller

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  sysh.jks
app/src/androidTest/java/com/hdl/bugly/autoinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/bugly/autoinstaller/: MainActivity.java
app/src/main/java/com/hdl/bugly/autoinstaller/base/: MyApp.java
app/src/main/java/com/hdl/bugly/autoinstaller/receiver/: SysEventReceiver.java
app/src/main/java/com/hdl/bugly/autoinstaller/service/: TimerTaskService.java
app/src/main/java/com/hdl/bugly/autoinstaller/utils/: MyUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/bugly/autoinstaller/: ExampleUnitTest.java
